# Modifique la parte "example" de la ruta para poder funcionar

VITE_FIREBASE_API_KEY= # Firebase Api Key
VITE_FIREBASE_AUTH_DOMAIN= # Firebase Auth Domain
VITE_FIREBASE_PROJECT_ID= # Firebase Project Id
VITE_FIREBASE_STORAGE_BUCKET= # Firebase Storage Bucket
VITE_FIREBASE_MESSAGING_SENDER_ID= #@ Firebase Messaging Sender
VITE_FIREBASE_APP_ID= # Firebase App Id
VITE_FIREBASE_DATABASE_URL= # Firebase Database URL